# On boot, the i915 kernal module enables the paranoid performance collection mode by default.
# To use the VK_INTEL_performance_query extension, this paranoid mode must be disabled.
# https://www.intel.com/content/www/us/en/developer/articles/technical/enabling-vulkan-vk-intel-performance-query-extension-in-ubuntu.html
dev.i915.perf_stream_paranoid=0