server.modules = (
 "mod_access",
 "mod_alias",
 "mod_compress",
 "mod_redirect",
)

server.document-root        = "/home/chrome-bot/www"
server.errorlog             = "/home/chrome-bot/lighttpd-error.log"
server.pid-file             = "/home/chrome-bot/lighttpd.pid"
server.username             = "chrome-bot"
server.groupname            = "chrome-bot"
server.port                 = {{ all.jumphost_file_server }}

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
