FQDNLookup false
Interval 60

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin syslog

<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin sensors
LoadPlugin swap
LoadPlugin users
LoadPlugin write_http

<Plugin write_http>
    <Node "desktop">
        URL "https://collectd.skia.org/collectd-post"
        Format "JSON"
   </Node>
</Plugin>
